# pet

./: pom.xml
Chat/: pom.xml
Chat/src/main/resources/archetype-resources/: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java  TokenFilter.java
Gateway/src/main/resources/: bootstrap.yml
LoginModule/: .gitignore  pom.xml  readme.md
LoginModule/src/main/java/com/example/chatroom/: LoginModuleApplication.java
LoginModule/src/main/java/com/example/chatroom/config/: Config.java  InterceptorConfig.java  RabbitMQConfig.java
LoginModule/src/main/java/com/example/chatroom/constant/: LoginConst.java  RabbitMQConst.java  UserInfoConstant.java
LoginModule/src/main/java/com/example/chatroom/controller/: LoginController.java
LoginModule/src/main/java/com/example/chatroom/entity/: User.java
LoginModule/src/main/java/com/example/chatroom/exception/: CodeNotExistException.java  CodeNotPassException.java  CoolTimeNotPassException.java  MultipleRegistrationException.java  PasswordNotRightException.java  RegexException.java  WrongUsernameException.java
LoginModule/src/main/java/com/example/chatroom/interceptor/: UserInterceptor.java
LoginModule/src/main/java/com/example/chatroom/mapper/: LoginMapper.java  UserInfoMapper.java
LoginModule/src/main/java/com/example/chatroom/pojo/: EmailSendInfo.java  LoginDTO.java  ModifyPasswordDTO.java  RegisterDTO.java  Result.java
LoginModule/src/main/java/com/example/chatroom/service/: LoginService.java
LoginModule/src/main/java/com/example/chatroom/utils/: EmailSender.java  JwtUtil.java
LoginModule/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
LoginModule/src/test/java/com/example/chatroom/: LoginModuleApplicationTests.java
Model/: pom.xml
Model/src/main/java/com/example/Model/constant/: FileConst.java  JedisConst.java  JwtConst.java  TypeConstant.java
Model/src/main/java/com/example/Model/entity/: Mark.java  Pet.java  Record.java  Share.java
Model/src/main/java/com/example/Model/pojo/: Result.java
Model/src/main/java/com/example/config/: Config.java
Model/src/main/java/com/example/utils/: JedisUtil.java  JwtUtil.java
Pet/: pom.xml
Pet/src/main/java/com/example/pet/: PetApplication.java
Pet/src/main/java/com/example/pet/controller/: PetController.java
Pet/src/main/java/com/example/pet/mapper/: PetMapper.java
Pet/src/main/java/com/example/pet/service/: PetService.java  PetServiceImpl.java
Pet/src/main/resources/: bootstrap.yml
Pet/src/main/resources/archetype-resources/: pom.xml
RecordManagement/: pom.xml
RecordManagement/src/main/java/com/example/RecordManagement/: RecordManagementApplication.java
RecordManagement/src/main/java/com/example/RecordManagement/controller/: RecordController.java
RecordManagement/src/main/java/com/example/RecordManagement/mapper/: RecordMapper.java
RecordManagement/src/main/java/com/example/RecordManagement/service/ServiceImpl/: RecordService.java  RecordServiceImpl.java
RecordManagement/src/main/resources/: bootstrap.yml
Shared/: pom.xml
Shared/src/main/java/com/example/shared/: SharedApplication.java
Shared/src/main/java/com/example/shared/controller/: SharedController.java
Shared/src/main/java/com/example/shared/mapper/: MarkMapper.java  SharedMapper.java
Shared/src/main/java/com/example/shared/service/: MarkService.java  MarkServiceImple.java  SharedService.java  SharedServiceImpl.java
Shared/src/main/resources/: bootstrap.yml
Shared/src/main/resources/archetype-resources/: pom.xml
